html, body{
	background-color: #000;
	overflow-x: hidden;
	overflow-y: auto;
 	-webkit-overflow-scrolling: touch;
}
html, body *{
	font-family: 'Orbitron', sans-serif;
}

html, body p{
	font-family: 'Play', sans-serif;
	font-size: 16px;
}


a,button{
	cursor: pointer;
	transition: all 0.7s;
	-webkit-transition: all 0.7s;
}

/* Navbar custom */
	.navbar{
		margin: 0;
		border-radius: 0px;
	}

	.navbar-default {
	    background-color: #000;
	    border: none;
	}

	.navbar-nav {
	    margin: 0px;
	}

	.navbar-nav.navbar-center{
		width: 100%;
		text-align: center;
	}

	.navbar-nav.navbar-center>li {
	    float: none;
	}


	.navbar-default .navbar-nav>li>a { color: #FFF; }
	.navbar-default .navbar-nav>li>a:not(.brand) { padding: 30px 20px; }
	.navbar-default .navbar-nav>li>a.brand { top: 4px; }


	.navbar-default .navbar-nav>li>a.social { font-size: 26px; padding: 27px 20px; position: relative; }
	.navbar-default .navbar-nav>li>a.social:hover { color: #FFF; }
	.navbar-default .navbar-nav>li>a.social:after {
		content: ' ';
		position: absolute;
		top: auto;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0px;
		z-index: 0;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	.navbar-default .navbar-nav>li>a.social.youtube:after { background-color: #DC271C; }
	.navbar-default .navbar-nav>li>a.social.vimeo:after { background-color: #1BB7E8; }
	.navbar-default .navbar-nav>li>a.social.insta:after { background-color: #1D5C7F; }
	.navbar-default .navbar-nav>li>a.social:hover:after { height: 80px; }
	.navbar-default .navbar-nav>li>a.social>i { position: relative; z-index: 2; }


	.navbar-default .navbar-nav>li>a:hover {
	    color: #06a4ff;
	}
/* Navbar custom */

/* Header */
	header{
		width: 100%;
		height: auto;
	}
	header iframe{
		width: 100%;
	}
/* Header */

/* Videos */
	.videos{
		width: 100%;
		height: auto;
	}
	.videos .video-preview{
		width: 100%;
		min-width: auto;
		max-width: auto;
	}

	.videos .video-preview .row > div{
		position: relative;
		padding: 0;
		overflow: hidden; 
		cursor: pointer;
	}

	.videos .video-preview .row > div:after{
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		opacity: 0;

		background: url(../img/portfolio/overlay.png) no-repeat center center scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		-webkit-filter: blur(10px);
		-moz-filter: blur(10px);
		-o-filter: blur(10px);
		-ms-filter: blur(10px);
		filter: blur(10px);

		transition: all 0.5s;
		-webkit-transition: all 0.5s;
	}

	.videos .video-preview .row > div.active:after{ opacity: 0.5; }
	.videos .video-preview .row > div:hover:after{ opacity: 0.5; }

	.videos .video-preview img{
		width: 100%;
		height: auto;
		z-index: 0;
	}
/* Videos */

/* About */
	section.about{
		width: 100%;
		height: auto;
		background-color: #000;

		-webkit-animation: back-lites 35s ease infinite; /* Safari 4+ */
		-moz-animation:    back-lites 35s ease infinite; /* Fx 5+ */
		-o-animation:      back-lites 35s ease infinite; /* Opera 12+ */
		animation:         back-lites 35s ease infinite; /* IE 10+, Fx 29+ */
	}

	section.about > .container{
		padding: 60px 0 120px;
		box-sizing: border-box;
	}

	section.about > .container > *{
		color: #FFF;
		text-align: center;
	}

	section.about > .container .photo{
		position: relative;
		width: 200px;
		height: auto;
		text-align: center;
		margin: 50px auto;
	}

	section.about > .container .photo > img{
		width: 200px;
		height: auto;
		border-radius: 250px;
	}

	section.about > .container .photo:after{
		content: ' ';
		display: block;
		position: absolute;
		top: 2px;
		left: 2px;
		width: 195px;
		height: 205px;
		border-radius: 200px;
		border: 4px solid #000;
		z-index: 100;
	}
/* About */

/* Contacts */
	section.contact{
		width: 100%;
		height: auto;
		background-color: #000;

		background: url(../img/contact.jpg) no-repeat center center scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	section.contact > .container{
		padding: 220px 0 220px;
		box-sizing: border-box;
		text-align: center;
	}

	section.contact > .container > *{
		color: #FFF;
		text-align: center;
	}

	section.contact .social{
		width: 100%;
		height: auto;
		text-align: center;
	}

	section.contact .social > a{
		position: relative;
		display: inline-block;
		margin: 0 10px;
		width: 50px;
		height: 40px;

		font-size: 26px;
		color: #FFF;
		text-align: center;
		padding: 3px 0;
		box-sizing: border-box;
	}


	section.contact .social > a:after {
		content: ' ';
		position: absolute;
		top: auto;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		z-index: 0;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	section.contact .social > a.facebook:after { background-color: #3565A3; }
	section.contact .social > a.youtube:after { background-color: #DC271C; }
	section.contact .social > a.vimeo:after { background-color: #1BB7E8; }
	section.contact .social > a.insta:after { background-color: #1D5C7F; }
	section.contact .social > a:hover:after { height: 40px; }
	section.contact .social > a > i { position: relative; z-index: 2; }
/* Contacts */

/* Footer */
	footer{
		width: 100%;
		height: auto;
		background-color: #000;
	}

	footer > .container{
		padding: 40px 0 40px;
		box-sizing: border-box;
		text-align: center;
	}

	footer > .container > p,
	footer > .container a,
	footer > .container a:active,
	footer > .container a:focus{
		color: #585858;
	}
/* Footer */