@media (max-width: 767px) {
	/* Carousel */
		.mycarousel{
			position: relative;
			width: 100%;
			height: 400px;
			overflow: hidden;
		}


		/* Controls */
			.mycarousel .control{
				z-index: 400;
			}

			.mycarousel .control.control-left{
				position: absolute;
				display: table;
				top: 0;
				left: 20px;
				right: auto;

				height: 150px;
				width: 30px;
			}
			.mycarousel .control.control-left:hover{ cursor: pointer; }
			.mycarousel .control.control-left:hover .icon { transform: translateX(-10px); -webkit-transform: translateX(-10px); }

			.mycarousel .control.control-right{
				position: absolute;
				display: table;
				top: 0;
				right: 20px;
				left: auto;

				height: 150px;
				width: 30px;
			}
			.mycarousel .control.control-right:hover{ cursor: pointer; }
			.mycarousel .control.control-right:hover .icon { transform: translateX(10px); -webkit-transform: translateX(10px); }

			.mycarousel .control.control-right .icon{
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				height: auto;
				text-align: center;
				transition: all 0.5s;
				-webkit-transition: all 0.5s;

				transform: translateX(0);
				-webkit-transform: translateX(0);

				background: url(../img/icons/carousel-arrow-right.svg) no-repeat center left scroll; 
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
			}

			.mycarousel .control.control-left .icon{
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				height: auto;
				text-align: center;
				transition: all 0.5s;
				-webkit-transition: all 0.5s;

				transform: translateX(0);
				-webkit-transform: translateX(0);

				background: url(../img/icons/carousel-arrow-left.svg) no-repeat center left scroll; 
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
			}
		/* Controls */

		/* Inner */
			.mycarousel > .mycarousel-inner{
				position: relative;
				width: 100%;
				height: 350px;
			}

			.mycarousel > .mycarousel-inner .overlay{
				position: absolute;
				width: 100%;
				height: 350px;
				z-index: 200;
				background-color: #000;
			}

			.mycarousel > .mycarousel-inner > .item{
				position: absolute;
				width: 100%;
				height: 350px;
				opacity: 1;
				z-index: 100;
				background-color: #000;
			}

			.mycarousel > .mycarousel-inner > .item.active{
				opacity: 1;
				z-index: 300;
				transform: translateX(0%);
				-webkit-transform: translateX(0%);
			}
			.mycarousel > .mycarousel-inner > .item.prev{
				opacity: 0.5;
				z-index: 300;
				transform: translateX(-100%);
				-webkit-transform: translateX(-100%);
			}
			.mycarousel > .mycarousel-inner > .item.next{
				opacity: 0.5;
				z-index: 300;
				transform: translateX(100%);
				-webkit-transform: translateX(100%);
			}
		/* Inner */

		/* Content */
			.mycarousel > .mycarousel-inner > .item > .item-image {
				display: block;
				position: relative;
				width: 154px;
				margin: 0 auto;
				text-align: center;
			}

			.mycarousel > .mycarousel-inner > .item > .item-image:after {
			    content: ' ';
			    display: block;
			    position: absolute;
			    top: 2px;
			    left: 2px;
			    width: 150px;
			    height: 150px;
			    border-radius: 200px;
			    border: 4px solid #000;
			    z-index: 100;
			}

			.mycarousel > .mycarousel-inner > .item > .item-image > img {
				width: 154px;
				height: 154px;
				border-radius: 200px;
			}
			.mycarousel > .mycarousel-inner > .item > .item-preview > p {
				display: block;
				width: 80%;
				margin: 0 auto;
			}
		/* Content */

		/* Markers */
			.mycarousel .markers{
				position: relative;
				top: 30px;
				left: 0;
				width: 100%;
				text-align: center;

				z-index: 300;
			}

			.mycarousel .markers .marker{
				position: relative;
				display: inline-block;
				margin: 0 10px;

				width: 12px;
				height: 12px;
				border: none;
				border-radius: 12px;

				background-color: #666666;
				opacity: 0.3;
				
				transition: all 0.5s;
				-webkit-transition: all 0.5s;
			}
			.mycarousel .markers .marker.active{
				opacity: 1;
			}
		/* Markers */
	/* Carousel */
}

@media (min-width: 768px) and (max-width: 991px) {
	/* Carousel */
		.mycarousel{
			position: relative;
			width: 100%;
			height: 400px;
			overflow: hidden;
		}


		/* Controls */
			.mycarousel .control{
				z-index: 400;
			}

			.mycarousel .control.control-left{
				position: absolute;
				display: table;
				top: 0;
				left: 20px;
				right: auto;

				height: 150px;
				width: 30px;
			}
			.mycarousel .control.control-left:hover{ cursor: pointer; }
			.mycarousel .control.control-left:hover .icon { transform: translateX(-10px); -webkit-transform: translateX(-10px); }

			.mycarousel .control.control-right{
				position: absolute;
				display: table;
				top: 0;
				right: 20px;
				left: auto;

				height: 150px;
				width: 30px;
			}
			.mycarousel .control.control-right:hover{ cursor: pointer; }
			.mycarousel .control.control-right:hover .icon { transform: translateX(10px); -webkit-transform: translateX(10px); }

			.mycarousel .control.control-right .icon{
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				height: auto;
				text-align: center;
				transition: all 0.5s;
				-webkit-transition: all 0.5s;

				transform: translateX(0);
				-webkit-transform: translateX(0);

				background: url(../img/icons/carousel-arrow-right.svg) no-repeat center left scroll; 
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
			}

			.mycarousel .control.control-left .icon{
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				height: auto;
				text-align: center;
				transition: all 0.5s;
				-webkit-transition: all 0.5s;

				transform: translateX(0);
				-webkit-transform: translateX(0);

				background: url(../img/icons/carousel-arrow-left.svg) no-repeat center left scroll; 
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
			}
		/* Controls */

		/* Inner */
			.mycarousel > .mycarousel-inner{
				position: relative;
				width: 100%;
				height: 350px;
			}

			.mycarousel > .mycarousel-inner .overlay{
				position: absolute;
				width: 100%;
				height: 350px;
				z-index: 200;
				background-color: #000;
			}

			.mycarousel > .mycarousel-inner > .item{
				position: absolute;
				width: 100%;
				height: 350px;
				opacity: 1;
				z-index: 100;
				background-color: #000;
			}

			.mycarousel > .mycarousel-inner > .item.active{
				opacity: 1;
				z-index: 300;
				transform: translateX(0%);
				-webkit-transform: translateX(0%);
			}
			.mycarousel > .mycarousel-inner > .item.prev{
				opacity: 0.5;
				z-index: 300;
				transform: translateX(-100%);
				-webkit-transform: translateX(-100%);
			}
			.mycarousel > .mycarousel-inner > .item.next{
				opacity: 0.5;
				z-index: 300;
				transform: translateX(100%);
				-webkit-transform: translateX(100%);
			}
		/* Inner */

		/* Content */
			.mycarousel > .mycarousel-inner > .item > .item-image {
				display: block;
				position: relative;
				width: 154px;
				margin: 0 auto;
				text-align: center;
			}

			.mycarousel > .mycarousel-inner > .item > .item-image:after {
			    content: ' ';
			    display: block;
			    position: absolute;
			    top: 2px;
			    left: 2px;
			    width: 150px;
			    height: 150px;
			    border-radius: 200px;
			    border: 4px solid #000;
			    z-index: 100;
			}

			.mycarousel > .mycarousel-inner > .item > .item-image > img {
				width: 154px;
				height: 154px;
				border-radius: 200px;
			}
			.mycarousel > .mycarousel-inner > .item > .item-preview > p {
				display: block;
				width: 50%;
				margin: 0 auto;
			}
		/* Content */

		/* Markers */
			.mycarousel .markers{
				position: relative;
				top: 30px;
				left: 0;
				width: 100%;
				text-align: center;

				z-index: 300;
			}

			.mycarousel .markers .marker{
				position: relative;
				display: inline-block;
				margin: 0 10px;

				width: 12px;
				height: 12px;
				border: none;
				border-radius: 12px;

				background-color: #666666;
				opacity: 0.3;
				
				transition: all 0.5s;
				-webkit-transition: all 0.5s;
			}
			.mycarousel .markers .marker.active{
				opacity: 1;
			}
		/* Markers */
	/* Carousel */
}

@media (min-width: 992px) {
	/* Carousel */
		.mycarousel{
			position: relative;
			width: 100%;
			height: 400px;
			overflow: hidden;
		}


		/* Controls */
			.mycarousel .control{
				z-index: 400;
			}

			.mycarousel .control.control-left{
				position: absolute;
				display: table;
				top: 0;
				left: 20px;
				right: auto;

				height: 150px;
				width: 30px;
			}
			.mycarousel .control.control-left:hover{ cursor: pointer; }
			.mycarousel .control.control-left:hover .icon { transform: translateX(-10px); -webkit-transform: translateX(-10px); }

			.mycarousel .control.control-right{
				position: absolute;
				display: table;
				top: 0;
				right: 20px;
				left: auto;

				height: 150px;
				width: 30px;
			}
			.mycarousel .control.control-right:hover{ cursor: pointer; }
			.mycarousel .control.control-right:hover .icon { transform: translateX(10px); -webkit-transform: translateX(10px); }

			.mycarousel .control.control-right .icon{
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				height: auto;
				text-align: center;
				transition: all 0.5s;
				-webkit-transition: all 0.5s;

				transform: translateX(0);
				-webkit-transform: translateX(0);

				background: url(../img/icons/carousel-arrow-right.svg) no-repeat center left scroll; 
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
			}

			.mycarousel .control.control-left .icon{
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				height: auto;
				text-align: center;
				transition: all 0.5s;
				-webkit-transition: all 0.5s;

				transform: translateX(0);
				-webkit-transform: translateX(0);

				background: url(../img/icons/carousel-arrow-left.svg) no-repeat center left scroll; 
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: contain;
			}
		/* Controls */

		/* Inner */
			.mycarousel > .mycarousel-inner{
				position: relative;
				width: 100%;
				height: 350px;
			}

			.mycarousel > .mycarousel-inner .overlay{
				position: absolute;
				width: 100%;
				height: 350px;
				z-index: 200;
				background-color: #000;
			}

			.mycarousel > .mycarousel-inner > .item{
				position: absolute;
				width: 20%;
				height: 350px;
				opacity: 1;
				z-index: 100;
				background-color: #000;
			}

			.mycarousel > .mycarousel-inner > .item.active{
				opacity: 1;
				z-index: 300;
				transform: translateX(200%);
				-webkit-transform: translateX(200%);
			}
			.mycarousel > .mycarousel-inner > .item.prev{
				opacity: 0.5;
				z-index: 300;
				transform: translateX(80%);
				-webkit-transform: translateX(80%);
			}
			.mycarousel > .mycarousel-inner > .item.next{
				opacity: 0.5;
				z-index: 300;
				transform: translateX(320%);
				-webkit-transform: translateX(320%);
			}
		/* Inner */

		/* Content */
			.mycarousel > .mycarousel-inner > .item > .item-image {
				display: block;
				position: relative;
				width: 154px;
				margin: 0 auto;
				text-align: center;
			}

			.mycarousel > .mycarousel-inner > .item > .item-image:after {
			    content: ' ';
			    display: block;
			    position: absolute;
			    top: 2px;
			    left: 2px;
			    width: 150px;
			    height: 150px;
			    border-radius: 200px;
			    border: 4px solid #000;
			    z-index: 100;
			}

			.mycarousel > .mycarousel-inner > .item > .item-image > img {
				width: 154px;
				height: 154px;
				border-radius: 200px;
			}
		/* Content */

		/* Markers */
			.mycarousel .markers{
				position: relative;
				top: 30px;
				left: 0;
				width: 100%;
				text-align: center;

				z-index: 300;
			}

			.mycarousel .markers .marker{
				position: relative;
				display: inline-block;
				margin: 0 10px;

				width: 12px;
				height: 12px;
				border: none;
				border-radius: 12px;

				background-color: #666666;
				opacity: 0.3;
				
				transition: all 0.5s;
				-webkit-transition: all 0.5s;
			}
			.mycarousel .markers .marker.active{
				opacity: 1;
			}
		/* Markers */
	/* Carousel */
}