html, body{
	background-color: #000;
	overflow-x: hidden;
	overflow-y: auto;
 	-webkit-overflow-scrolling: touch;
}
html, body *{
	font-family: 'Orbitron', sans-serif;
	outline: 0 !important;
}

html, body p{
	font-family: 'Play', sans-serif;
	font-size: 16px;
}

a,button{
	cursor: pointer;
	transition: all 0.7s;
	-webkit-transition: all 0.7s;
}

/* Navbar custom */
	.navbar{
		margin: 0;
		border-radius: 0px;
	}

	.navbar-default {
	    background-color: #000;
	    border: none;
	}

	.navbar-nav {
	    margin: 0px;
	}

	.navbar-nav.navbar-center{
		width: 100%;
		text-align: center;
	}

	.navbar-nav.navbar-center>li {
	    float: none;
	}


	.navbar-default .navbar-nav>li>a { color: #FFF; }
	.navbar-default .navbar-nav>li>a:not(.brand) { padding: 30px 20px; }
	.navbar-default .navbar-nav>li>a.brand { top: 4px; }


	.navbar-default .navbar-nav>li>a.social { font-size: 26px; padding: 27px 20px; position: relative; }
	.navbar-default .navbar-nav>li>a.social:hover { color: #FFF; }
	.navbar-default .navbar-nav>li>a.social:after {
		content: ' ';
		position: absolute;
		top: auto;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 0px;
		z-index: 0;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	.navbar-default .navbar-nav>li>a.social.youtube:after { background-color: #DC271C; }
	.navbar-default .navbar-nav>li>a.social.vimeo:after { background-color: #1BB7E8; }
	.navbar-default .navbar-nav>li>a.social.insta:after { background-color: #1D5C7F; }
	.navbar-default .navbar-nav>li>a.social:hover:after { height: 80px; }
	.navbar-default .navbar-nav>li>a.social>i { position: relative; z-index: 2; }


	.navbar-default .navbar-nav>li>a:hover {
	    color: #06a4ff;
	}
/* Navbar custom */

/* Header */
	header{
		width: 100%;
		height: auto;
	}
	header iframe{
		width: 100%;
	}
/* Header */

/* Videos */
	.videos{
		width: 100%;
		height: auto;
	}
	.videos .video-preview{
		width: 100%;
		min-width: auto;
		max-width: auto;
	}

	.videos .video-preview .row > div{
		position: relative;
		padding: 0;
		overflow: hidden; 
		cursor: pointer;
	}

	.videos .video-preview .row > div:after{
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		opacity: 0;

		background: url(../img/portfolio/overlay.png) no-repeat center center scroll; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		-webkit-filter: blur(10px);
		-moz-filter: blur(10px);
		-o-filter: blur(10px);
		-ms-filter: blur(10px);
		filter: blur(10px);

		transition: all 0.5s;
		-webkit-transition: all 0.5s;
	}

	.videos .video-preview .row > div.active:after{ opacity: 0.5; }
	.videos .video-preview .row > div:hover:after{ opacity: 0.5; }

	.videos .video-preview img{
		width: 100%;
		height: auto;
		z-index: 0;
	}
/* Videos */

/* About */
	section.about{
		width: 100%;
		height: auto;
		background-color: #000;

		-webkit-animation: back-lites 35s ease infinite; /* Safari 4+ */
		-moz-animation:    back-lites 35s ease infinite; /* Fx 5+ */
		-o-animation:      back-lites 35s ease infinite; /* Opera 12+ */
		animation:         back-lites 35s ease infinite; /* IE 10+, Fx 29+ */
	}

	section.about > .container{
		padding: 60px 0 120px;
		box-sizing: border-box;
	}

	section.about > .container > *{
		color: #FFF;
		text-align: center;
	}

	section.about > .container .photo{
		position: relative;
		width: 200px;
		height: auto;
		text-align: center;
		margin: 50px auto;
	}

	section.about > .container .photo > img{
		width: 200px;
		height: auto;
		border-radius: 250px;
	}

	section.about > .container .photo:after{
		content: ' ';
		display: block;
		position: absolute;
		top: 2px;
		left: 2px;
		width: 195px;
		height: 205px;
		border-radius: 200px;
		border: 4px solid #000;
		z-index: 100;
	}
/* About */

/* Skills */
	section.skills{
		width: 100%;
		height: auto;
		background-color: #000;

		background: url(../img/skills.jpg) no-repeat top center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	section.skills > .container{
		padding: 200px 0 200px;
		box-sizing: border-box;
		text-align: center;
	}

	@media (max-width: 767px) {
		section.skills > .container{
			padding: 100px 0 100px;
		}
	}

	section.skills > .container > *{
		color: #FFF;
		text-align: center;
	}

	@media (max-width: 767px) {
		section.skills > .container h2{
			margin-bottom: 50px;
		}
	}

	@media (min-width: 768px) and (max-width: 991px) {
		section.skills > .container h2{
			margin-bottom: 50px;
		}
	}

	/* Icons */
		.icon{
			display: inline-block;
			width: 10px;
			height: 10px;
		}

		.icon.icon-old-video-camera{
			position: relative;
			width: 50px;
			height: 50px;
			background: url(../img/icons/old-video-camera.svg) no-repeat center center scroll; 
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;

			-webkit-transition: all 1.5s;
			-moz-transition: all 1.5s;
			-o-transition: all 1.5s;
			transition: all 1.5s;
		}
		.icon.icon-old-video-camera:before{
			content: ' ';
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 50px;
			height: 50px;
			background: url(../img/icons/old-video-camera.svg) no-repeat center center scroll; 
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;

			-webkit-transition: all 1.5s;
			-moz-transition: all 1.5s;
			-o-transition: all 1.5s;
			transition: all 1.5s;
		}


		.icon.icon-play-button{
			width: 50px;
			height: 50px;
			background: url(../img/icons/play-button.svg) no-repeat center center scroll; 
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;
		}

		.icon.icon-play-button-of-two-triangles{
			position: relative;
			width: 50px;
			height: 80px;
			background: url(../img/icons/play-button-of-two-triangles.svg) no-repeat center center scroll; 
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;
			
			-webkit-transition: all 1.5s;
			-moz-transition: all 1.5s;
			-o-transition: all 1.5s;
			transition: all 1.5s;
		}
		.icon-play-button-of-two-triangles:before{
			content: ' ';
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 50px;
			height: 80px;
			background: url(../img/icons/play-button-of-two-triangles.svg) no-repeat center center scroll; 
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;

			-webkit-transition: all 1.5s;
			-moz-transition: all 1.5s;
			-o-transition: all 1.5s;
			transition: all 1.5s;
		}


		.icon.icon-technology{
			width: 80px;
			height: 80px;
			background: url(../img/icons/technology.svg) no-repeat center center scroll; 
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;

			-webkit-transition: all 1.5s;
			-moz-transition: all 1.5s;
			-o-transition: all 1.5s;
			transition: all 1.5s;

			-webkit-transform: rotate(0deg) translateX(0px);
			-moz-transform: rotate(0deg) translateX(0px);
			-o-transform: rotate(0deg) translateX(0px);
			transform: rotate(0deg) translateX(0px);
		}
	/* Icons */

	/* Icons animation */
		/* Areal video */
			.aerial-video:hover .icon-technology{
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg) translateX(0px);

				-webkit-animation: fly 3s linear infinite; /* Safari 4+ */
				-moz-animation:    fly 3s linear infinite; /* Fx 5+ */
				-o-animation:      fly 3s linear infinite; /* Opera 12+ */
				animation:         fly 3s linear infinite; /* IE 10+, Fx 29+ */
			}


			@-webkit-keyframes fly {
				0%   { -webkit-transform: rotate(0deg) translateX(0px); }
				25%   { -webkit-transform: rotate(15deg) translate(50px); }
				30%   { -webkit-transform: rotate(0deg) translate(50px); }
				60%   { -webkit-transform: rotate(-10deg) translateX(-40px); }
				65%   { -webkit-transform: rotate(0deg) translateX(-40px); }
				100% { -webkit-transform: rotate(0deg) translateX(0px); }
			}
			@-moz-keyframes fly {
			  0%   { -moz-transform: rotate(0deg) translateX(0px); }
				25%   { -moz-transform: rotate(15deg) translate(50px); }
				30%   { -moz-transform: rotate(0deg) translate(50px); }
				60%   { -moz-transform: rotate(-10deg) translateX(-40px); }
				65%   { -moz-transform: rotate(0deg) translateX(-40px); }
				100% { -moz-transform: rotate(0deg) translateX(0px); }
			}
			@-o-keyframes fly {
			  0%   { -o-transform: rotate(0deg) translateX(0px); }
				25%   { -o-transform: rotate(15deg) translate(50px); }
				30%   { -o-transform: rotate(0deg) translate(50px); }
				60%   { -o-transform: rotate(-10deg) translateX(-40px); }
				65%   { -o-transform: rotate(0deg) translateX(-40px); }
				100% { -o-transform: rotate(0deg) translateX(0px); }
			}
			@keyframes fly {
			  0%   { transform: rotate(0deg) translateX(0px); }
			  25%   { transform: rotate(15deg) translate(50px); }
			  30%   { transform: rotate(0deg) translate(50px); }
			  60%   { transform: rotate(-10deg) translateX(-40px); }
			  65%   { transform: rotate(0deg) translateX(-40px); }
			  100% { transform: rotate(0deg) translateX(0px); }
			}
		/* Areal video */

		/* Several-cameras */
			.several-cameras:hover .icon-old-video-camera:before{
				-webkit-transform: translate(-55px, -25px) rotate(0deg);
				-moz-transform: translate(-55px, -25px) rotate(0deg);
				-o-transform: translate(-55px, -25px) rotate(0deg);
				transform: translate(-55px, -25px) rotate(0deg);
			}

			.several-cameras:hover .icon-old-video-camera{
				-webkit-transform: translateX(30px) rotate(-30deg);
				-moz-transform: translateX(30px) rotate(-30deg);
				-o-transform: translateX(30px) rotate(-30deg);
				transform: translateX(30px) rotate(-30deg);
			}
		/* Several-cameras */

		/* Professional-programs */
			.professional-programs{
				-webkit-perspective: 150px; /* Chrome, Safari, Opera  */
				-moz-perspective: 150px; /* Chrome, Safari, Opera  */
				-o-perspective: 150px; /* Chrome, Safari, Opera  */
    			perspective: 150px;
			}

			.professional-programs .icon-play-button{
				-webkit-transform: rotateY(0deg) scale(1,1); /* Chrome, Safari, Opera  */
				-moz-transform: rotateY(0deg) scale(1,1); /* Chrome, Safari, Opera  */
				-o-transform: rotateY(0deg) scale(1,1); /* Chrome, Safari, Opera  */
    			transform: rotateY(0deg) scale(1,1);

				-webkit-transition: all 1.5s;
				-moz-transition: all 1.5s;
				-o-transition: all 1.5s;
				transition: all 1.5s;
			}

			.professional-programs:hover .icon-play-button{
				-webkit-transform: rotateY(30deg) scale(1.2,1.2); /* Chrome, Safari, Opera  */
    			transform: rotateY(30deg) scale(1.2,1.2);
			}
		/* Professional-programs */

		/* Timelapse-video */
			.timelapse-video:hover .icon-play-button-of-two-triangles:before{
				-webkit-transform: translate(-25px);
				-moz-transform: translate(-25px);
				-o-transform: translate(-25px);
				transform: translate(-25px);
			}

			.timelapse-video:hover .icon-play-button-of-two-triangles{
				-webkit-transform: translateX(20px);
				-moz-transform: translateX(20px);
				-o-transform: translateX(20px);
				transform: translateX(20px);
			}

		/* Timelapse-video */
	/* Icons animation */
/* Skills */

/* Feedbacks */
	section.feedbacks{
		width: 100%;
		height: auto;
		background-color: #000;
	}

	section.feedbacks > .container{
		padding: 100px 0 100px;
		box-sizing: border-box;
		text-align: center;
	}

	section.feedbacks > .container > *{
		color: #FFF;
		text-align: center;
	}
/* Feedbacks */

/* Who i am */
	section.whoiam{
		width: 100%;
		height: auto;
		background-color: #000;

		background: url(../img/whoiam.jpg) no-repeat bottom center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	section.whoiam > .container{
		padding: 220px 0 220px;
		box-sizing: border-box;
		text-align: center;
	}

	section.whoiam > .container > *{
		color: #FFF;
		text-align: center;
	}

	/* Icons */
		.icon{
			display: inline-block;
			width: 10px;
			height: 10px;
		}

		.icon.icon-reward{
			position: relative;
			width: 80px;
			height: 80px;
			background: url(../img/icons/reward.svg) no-repeat center center scroll; 
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;

			-webkit-transition: all 1.5s;
			-moz-transition: all 1.5s;
			-o-transition: all 1.5s;
			transition: all 1.5s;
		}
	/* Icons */
/* Who i am */

/* Call me */
	section.callme{
		width: 100%;
		height: auto;
		background-color: #000;
	}

	section.callme > .container{
		padding: 40px 0 40px;
		box-sizing: border-box;
		text-align: center;
	}

	section.callme > .container > *{
		color: #FFF;
		text-align: center;
	}

	.btn.btn-primary{
		position: relative;
		border-radius: 0px;
		border: none;
		min-width: 270px;
		background-color: #06a4ff;
	}

	.btn.btn-primary:hover{
		background-color: #0da0f4;
	}
	.btn.btn-primary:active{
		background-color: #1aabff;
	}

	
	.btn.btn-primary:after{
		content: ' ';
		position: absolute;
		top: 0;
		left: 26px;
    	width: 218px;
		height: 33px;

		background-color: transparent;
		border: 1px solid #06a4ff;
		opacity: 0;

		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;

		-webkit-transform: scale(2,2);
		-moz-transform: scale(2,2);
		-ms-transform: scale(2,2);
		-o-transform: scale(2,2);
		transform: scale(2,2);
	}

	.btn.btn-primary:hover:after{
		opacity: 1;
		-webkit-transform: scale(1.3,1.3);
		-moz-transform: scale(1.3,1.3);
		-ms-transform: scale(1.3,1.3);
		-o-transform: scale(1.3,1.3);
		transform: scale(1.3,1.3);
	}
/* Call me */

/* Contacts */
	section.contact{
		width: 100%;
		height: auto;
		background-color: #000;

		background: url(../img/contact.jpg) no-repeat bottom center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	section.contact > .container{
		padding: 220px 0 220px;
		box-sizing: border-box;
		text-align: center;
	}

	section.contact > .container > *{
		color: #FFF;
		text-align: center;
	}

	section.contact .social{
		width: 100%;
		height: auto;
		text-align: center;
	}

	section.contact .social > a{
		position: relative;
		display: inline-block;
		margin: 0 10px;
		width: 50px;
		height: 40px;

		font-size: 26px;
		color: #FFF;
		text-align: center;
		padding: 3px 0;
		box-sizing: border-box;
	}


	section.contact .social > a:after {
		content: ' ';
		position: absolute;
		top: auto;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		z-index: 0;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
	}
	section.contact .social > a.facebook:after { background-color: #3565A3; }
	section.contact .social > a.youtube:after { background-color: #DC271C; }
	section.contact .social > a.vimeo:after { background-color: #1BB7E8; }
	section.contact .social > a.insta:after { background-color: #1D5C7F; }
	section.contact .social > a:hover:after { height: 40px; }
	section.contact .social > a > i { position: relative; z-index: 2; }
/* Contacts */

/* Footer */
	footer{
		width: 100%;
		height: auto;
		background-color: #000;
	}

	footer > .container{
		padding: 40px 0 40px;
		box-sizing: border-box;
		text-align: center;
	}

	footer > .container > p,
	footer > .container a,
	footer > .container a:active,
	footer > .container a:focus{
		color: #585858;
	}
/* Footer */

/* Modal */
	.modal-dialog {
	    width: 500px;
	    margin: 10% auto;
	    margin: 25vh auto;
	}

	.modal-content {
	    position: relative;
	    background-color: #fff;
	    -webkit-background-clip: padding-box;
	    background-clip: padding-box;
	    border: 1px solid #999;
	    border: 1px solid rgba(0,0,0,.2);
	    border-radius: 0px;
	    outline: 0;
	    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	    box-shadow: 0 3px 9px rgba(0,0,0,.5);
	}

	.modal-footer {
	    padding: 15px;
	    text-align: center;
	    border-top: 1px solid #e5e5e5;
	}

	.modal-body input:first-child{
		border-radius: 5px 5px 0px 0px;
	}
	.modal-body input:last-child{
		border-radius: 0px 0px 5px 5px;
	}

	.modal-body input:focus{
		border-color: rgba(13,160,244,1);
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(13,160,244,.6);
    	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(13,160,244,.6);
	}
/* Modal */