<!DOCTYPE html>
<html lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sunrise.Digital">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title> John Doe &middot; Video Maker </title>


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 hidden-xs">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="social youtube"><i class="ion-social-youtube-outline"></i></a></li>
                        <li><a href="#" class="social vimeo"><i class="ion-social-vimeo-outline"></i></a></li>
                        <li><a href="#" class="social insta"><i class="ion-social-instagram-outline"></i></a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-xs-12">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="./" class="brand"> VIDEO MAKER <br> JOHN DOE</a></li>
                    </ul>
                </div>

                <div class="col-xs-4 hidden-xs">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="tel:+4555585462577">+45 (555) 8546-25-77</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header>
    </header>


    <div class="videos">
        <div class="container video-preview">
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-6 active" data-id="47911018" data-source="vimeo">
                    <img src="img/portfolio/video-preview-1.jpg" class="thumbnail-video" alt="video-preview-1">
                </div>
            
                <div class="col-md-3 col-sm-6 col-xs-6" data-id="DaYx4XmWEoI" data-source="youtube">
                    <img src="img/portfolio/video-preview-2.jpg" class="thumbnail-video" alt="video-preview-2">
                </div>
            
                <div class="col-md-3 col-sm-6 col-xs-6" data-id="txyhCiALf2Y" data-source="youtube">
                    <img src="img/portfolio/video-preview-3.jpg" class="thumbnail-video" alt="video-preview-3">
                </div>
            
                <div class="col-md-3 col-sm-6 col-xs-6" data-id="rPmGtZAUxNs" data-source="youtube">
                    <img src="img/portfolio/video-preview-4.jpg" class="thumbnail-video" alt="video-preview-4">
                </div>
            
                <div class="col-md-3 col-sm-6 col-xs-6" data-id="_QqfifH3-rk" data-source="youtube">
                    <img src="img/portfolio/video-preview-5.jpg" class="thumbnail-video" alt="video-preview-5">
                </div>
            
                <div class="col-md-3 col-sm-6 col-xs-6" data-id="Rk6_hdRtJOE" data-source="youtube">
                    <img src="img/portfolio/video-preview-6.jpg" class="thumbnail-video" alt="video-preview-6">
                </div>
            
                <div class="col-md-3 col-sm-6 col-xs-6" data-id="-vm6ONrT1dw" data-source="youtube">
                    <img src="img/portfolio/video-preview-7.jpg" class="thumbnail-video" alt="video-preview-7">
                </div>
            
                <div class="col-md-3 col-sm-6 col-xs-6" data-id="qJmTbhC1O3s" data-source="youtube">
                    <img src="img/portfolio/video-preview-8.jpg" class="thumbnail-video" alt="video-preview-8">
                </div>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="container">

            <div class="photo">
                <img src="img/john.jpg" alt="John Doe"/>
            </div>

            <h1>About me</h1>
            <br><br>

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <p>
                        I started my career as a videographer and film maker. I graduated from a 2 year program in Televisual production in May 2014. Since January 2013, I am a volunteer for a local TV station.
                        Maybe, I don't have much experience but I really enjoy doing videos and editing them. I like learning new things and I learnt many new things so far in this industry. I am flexible. I can adapt to new situations really fast.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <h1>My Skills</h1>
            <br><br><br>

            <div class="row list">
            	<div class="col-md-3 col-sm-6 aerial-video">
            		<i class="icon icon-technology"></i>
            		<h2>Phantastic <br> aerial video</h2>
            	</div>
            	<div class="col-md-3 col-sm-6 several-cameras">
            		<i class="icon icon-old-video-camera"></i>
            		<h2>Several <br> high-definition cameras</h2>
            	</div>
            	<div class="col-md-3 col-sm-6 professional-programs">
            		<i class="icon icon-play-button"></i>
            		<h2>Latest <br> professional <br> programs </h2>
            	</div>
            	<div class="col-md-3 col-sm-6 timelapse-video">
            		<i class="icon icon-play-button-of-two-triangles"></i>
            		<h2>Magic <br> timelapse video</h2>
            	</div>
            </div>
        </div>
    </section>

    <section class="feedbacks">
        <div class="container">
            <h1>My Clients</h1>
            <br><br>

            <!-- Carousel -->
            <div id="carousel" class="mycarousel" data-count="4" data-current="1">
			    <div class="control control-left" data-for="carousel"> <div class="icon"></div> </div>
			    <div class="control control-right" data-for="carousel"> <div class="icon"></div> </div>

			    <div class="mycarousel-inner">
			    	<div class="overlay"></div>
		    		<div class="item active" data-marker="1">
					  <div class="item-image">
					      <img src="img/client-1.jpg" alt="client-1">
					  </div>
					  <div class="item-preview">
					    <h2 class="h5">Tom Smith, <br> <span>Film Studio, London</span></h2>
						<p>Has proven ability to produce creative, original ideas, plans, products or methods,even if they’re not always practical, in line with organization needs, or successful.</p>
					  </div>
					</div>
				
		    		<div class="item next" data-marker="2">
					  <div class="item-image">
					      <img src="img/client-2.jpg" alt="client-2">
					  </div>
					  <div class="item-preview">
					    <h2 class="h5">Emily Sanders, <br> <span>BeautyStars, Barcelona</span></h2>
					    <p>John pays great attention to detail. He always presented work properly checked and completely free of error.</p>
					  </div>
					</div>
				
		    		<div class="item" data-marker="3">
					  <div class="item-image">
					      <img src="img/client-3.jpg" alt="client-3">
					  </div>
					  <div class="item-preview">
					    <h2 class="h5">Andrew Hart, <br> <span>TESCO, New-York</span></h2>
					    <p>Beautiful work! John has done an amazing job on my movie. I could not be more pleased and can't wait to work with him on another project!</p>
                      </div>
                    </div>
                
                    <div class="item prev" data-marker="4">
                      <div class="item-image">
                          <img src="img/client-4.jpg" alt="client-4">
                      </div>
                      <div class="item-preview">
                        <h2 class="h5">Carol Metews, <br> <span>Business Cars, Moscow</span></h2>
                        <p>John was fantastic to work with. By his porfolio I knew he would be right for the job, one which took much creativity.</p>
					  </div>
					</div>
				</div>

			    <div class="markers">
			        <div class="marker active" data-marker="1" data-for="carousel"></div>
			        <div class="marker next" data-marker="2" data-for="carousel"></div>
			        <div class="marker " data-marker="3" data-for="carousel"></div>
			        <div class="marker prev" data-marker="4" data-for="carousel"></div>  
			    </div>
			</div>
            <!-- Carousel -->


        </div>
    </section>

    <section class="whoiam" id="whoiam">
        <div class="container">
            <h1>I'm superman <br> in professional film makers</h1>
            
            <br><br>
            <i class="icon icon-reward"></i>
            <br><br><br>

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <p>
                        I started my career as a videographer and film maker. I graduated from a 2 year program in Televisual production in May 2014. Since January 2013, I am a volunteer for a local TV station.
                        Maybe, I don't have much experience but I really enjoy doing videos and editing them. I like learning new things and I learnt many new things so far in this industry. I am flexible. I can adapt to new situations really fast.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="callme">
        <div class="container">
            <p>Send me contacts and i call you</p>
            <br>

            <button class="btn btn-primary" data-toggle="modal" data-target="#CallMeModal">Call me now</button>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="container">
        	<h1>Get in touch</h1>
        	<br><br>

        	<a href="tel:+4555585462577">+45 (555) 8546-25-77</a>
        	<br><br><br>

        	<div class="social">
        		<a href="#facebook" class="facebook"><i class="ion-social-facebook-outline"></i></a>
        		<a href="#youtube" class="youtube"><i class="ion-social-youtube-outline"></i></a>
				<a href="#vimeo" class="vimeo"><i class="ion-social-vimeo-outline"></i></a>
				<a href="#instagram" class="insta"><i class="ion-social-instagram-outline"></i></a>
        	</div>
        </div>
    </section>

    <footer>
    	<div class="container">
    		<p>© 2016 &middot; John Doe &middot; All Rights Reserved</p>
            <p> Designed by &middot; <a href="http://sunrise.ru.com/">Sunrise.Digital</a></p>
		</div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="CallMeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <form class="modal-form" action="index.php" method="post">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Quick call</h4>
          </div>
          <div class="modal-body">
            <input type="text" name="name" class="form-control" id="name" value="" placeholder="Your name" required="" />
            <input type="text" name="phone" class="form-control" id="phone" value="" placeholder="Phone number" required="" />
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
        </form>
      </div>
    </div>

    <!-- jQuery -->
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/device.min.js"></script>
    <script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
    
    <script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
    
</body>